{
  "name": "algoritmogenetico",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha --recursive",
    "start": "node app.js"
  },
  "author": "Vinícius Borriello",
  "license": "ISC",
  "dependencies": {
    "random-js": "^1.0.4"
  },
  "devDependencies": {
    "chai": "^3.0.0"
  }
}
